#MONGODB_CONNECTION=mongodb://mongo:27017/mydatabase
#PORT=5000

MONGODB_CONNECTION=mongodb+srv://Pasupathikumar:Mspk1234@facedetection.g4nbyn9.mongodb.net/C2S-Azure-DevOps-Project?retryWrites=true&w=majority
PORT=5000
